MainWindow.xaml

<Window x:Class="map_caster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:map_caster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Name="screen_phy_width_lbl" Grid.Row="0" Grid.Column="0">Screen Width</Label>
        <TextBox Name="screen_phy_width_txt" Grid.Row="0" Grid.Column="1" Width="40"></TextBox>
        <Label Name="screen_phy_height_lbl" Grid.Row="1" Grid.Column="0">Screen Height</Label>
        <TextBox Name="screen_phy_height_txt" Grid.Row="1" Grid.Column="1" Width="40"></TextBox>
        <Label Name="map_width_lbl" Grid.Row="2" Grid.Column="0">Map Width</Label>
        <TextBox Name="map_width_txt" Grid.Row="2" Grid.Column="1" Width="40"></TextBox>
        <Label Name="map_height_lbl" Grid.Row="3" Grid.Column="0">Map Height</Label>
        <TextBox Name="map_height_txt" Grid.Row="3" Grid.Column="1" Width="40"></TextBox>
        <Button Name="open_map_btn" Grid.Row="4" Grid.Column="0" Click="open_map_btn_Click">Open Map</Button>
    </Grid>
</Window>
